* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  background-color: #ebeffd;
  height: 60px;
  width: 100%;
}

label.logo {
  color: blue;
  font-size: 25px;
  line-height: 60px;
  padding: 0 200px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 150px;
}

nav ul li {
  display: inline-block;
  line-height: 60px;
  margin: 0 5px;
}

nav ul li a {
  color: black;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 5px;
}
a.active {
  font-weight: bolder;
}
a:hover {
  background-color: lightblue;
}

.checkbtn {
  font-size: 30px;
  color: blue;
  float: right;
  line-height: 60px;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

#banner {
  background: rgb(51, 95, 244);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 30px;
  text-align: start;
}

.banner_child1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15%;
  gap: 12px;
}
.banner_child1 h1 {
  font-size: 40px;
  color: #fff;
  line-height: 48px;
}
.banner_child1 p {
  font-size: 20px;
  color: #fff;
  line-height: 28px;
}

.banner_child2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.banner_child2 img {
  width: 80%;
}

.span {
  display: block;
}

/* about */
#about {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ebeffd;
  padding: 40px 0px;
  gap: 12px;
}

#about h1 {
  font-size: 24px;
}
.about_img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  padding: 15px 15px;
  width: 30%;
  margin: 8px 0px;
}

.about_img img {
  width: 100%;
  border-radius: 100%;
  background-color: #ebeffd;
  border: 3px solid #afb9dd;
}

#about p {
  line-height: 20px;
  text-align: center;
  width: 70%;
  margin: auto;
}
.social_logos {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: rgb(196, 208, 251);
  margin-top: 20px;
}

.social_logos div {
  border-radius: 50%;
  padding: 10px;
  background-color: rgb(51, 95, 244);
}

.social_logos div i {
  font-size: 18px;
  color: #fff;
}

.social_logos img {
  width: 12%;
}

/* media */
#media {
  padding: 40px 0px;
  text-align: center;
  background-color: #ebeffd;
  line-height: 28px;
  font-size: 14px;
}

#media div {
  width: 60%;
  margin: auto;
  margin-top: 40px;
}

#media img {
  border-radius: 5%;
  width: 100%;
}

/* <!-- Testimonials --> */
#Testimonials {
  padding: 40px 0px;
  background-color: #ebeffd;
  text-align: center;
  line-height: 30px;
}
.test_grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.test_flex {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 5%;
  border: 1px solid white;
  line-height: 25px;
}

.test_flex img {
  width: 25%;
  height: 80px;
  border-radius: 50%;
  margin: 10px 0px;
}

/* features */
#feature {
  padding: 40px 0px;
  background-color: #ebeffd;
  text-align: center;
  line-height: 42px;
}

.feature_flex1 {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin: auto;
}

/* services */
#services {
  line-height: 30px;
}

#services .services_flex {
  margin-top: 40px;
}

.service_details {
  width: 50%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 60px;
}

.service_details button {
  width: 60%;
  border: none;
  padding: 10px;
  border-radius: 10px;
  background: rgb(51, 95, 244);
  color: rgb(192, 216, 253);
  margin-top: 20px;
}

.flex_services {
  display: flex;
  width: 80%;
  margin: auto;
  text-align: left;
  justify-content: space-between;
  padding: 40px;
}

.service_img {
  width: 42%;
}
.service_img img {
  width: 100%;
  border-radius: 10px;
  background: rgb(134, 159, 243);
}

.service_icon {
  display: flex;
  gap: 20px;
}

.service_icon i {
  margin-top: 6px;
}
/* course */
#courses,
#consultant,
#services {
  padding: 40px 0px;
  background-color: #ebeffd;
  text-align: center;
}
.services_flex {
  margin-top: 20px;
}

.course_flex,
.consultant_flex,
.services_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.course_flex button,
.consultant_flex button,
.services_flex button {
  background-color: #fff;
  width: 12%;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid white;
}
.course_flex .activebtn,
.consultant_flex .activebtn,
.services_flex .activebtn {
  color: white;
  background-color: blue;
}

.course_grid,
.consultant_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 20px;
  margin-top: 50px;
}
.course_grid1 {
  border-radius: 6%;
  border: 1px solid white;
  background-color: #fff;
  padding: 8px;
}
.course_grid1 img {
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
  width: 100%;
}
.course_grid1 div {
  margin: 20px 10px;
  text-align: start;
  line-height: 22px;
}

.course_grid1 button {
  background-color: blue;
  width: 98%;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid white;
  color: rgb(204, 225, 254);
}

/* constant */
.consultant_grid {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin-top: 10px;
}

.consultant_grid1 {
  border-radius: 6%;
  border: 1px solid white;
  background-color: #fff;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.consultant_grid_flex {
  display: flex;
  justify-content: space-between;
}

.consultant_grid_flex div {
  display: flex;
  gap: 10px;
  color: rgb(153, 153, 153);
}
.phone {
  width: 15%;
  border-radius: 50%;
  padding: 12px;
  background-color: rgb(235, 239, 253);
}
.phone i {
  color: rgb(51, 95, 244);
  font-size: 20px;
}

.consultant_grid1 button {
  background-color: blue;
  width: 98%;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid white;
  color: rgb(204, 225, 254);
}

/* apps */
#apps {
  padding-top: 20px;
  background-color: #ebeffd;
  text-align: center;
}
.apps_div {
  background-color: rgb(51, 95, 244);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  padding: 80px;
}
.apps_test {
  width: 50%;
  margin: auto;
  line-height: 45px;
  font-size: 18px;
}

.apps_test button {
  width: 50%;
  padding: 10px;
  border-radius: 15px;
  margin-top: 20px;
  border: 1px solid white;
  background-color: rgb(255, 255, 255);
  color: rgb(100, 133, 246);
}

.btn_visible {
  display: none;
  margin: auto;
  width: 50%;
  padding: 10px;
  border-radius: 15px;
  margin-top: 20px;
  border: 1px solid white;
  background-color: rgb(255, 255, 255);
  color: rgb(100, 133, 246);
}
.apps_flex {
  display: flex;
  width: 70%;
  margin: auto;
  margin-top: 50px;
}

.apps_flex img {
  width: 100%;
  height: auto;
}

.apps_test p {
  font-size: 24px;
  color: rgb(157, 178, 249);
}
.apps_test h1 {
  color: rgb(255, 255, 255);
  font-size: 36px;
}

/* logo */
#logo {
  background-color: rgb(51, 95, 244);
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 0px;
}
.logos {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 24px;
  color: rgb(196, 208, 251);
}

.logos div {
  border-radius: 50%;
  padding: 10px;
  border: 1px solid white;
  background-color: #fff;
}

.logos div i {
  font-size: 18px;
  color: rgb(51, 95, 244);
}

.logos img {
  width: 12%;
}

/* Contact us */
#contact {
  padding: 60px 0px;
  text-align: center;
  line-height: 30px;
  background-color: #ffffff;
}

.contact_grid {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
}

.contact_flex {
  display: flex;
  text-align: left;
  padding: 20px;
  width: 90%;
}

.contact_flex .contact_icon {
  border-radius: 50%;
  padding: 10px;
  border: 1px solid white;
  background-color: rgb(245, 247, 254);
  /* width: 15%; */
}

.contact_flex div i {
  font-size: 24px;
  color: rgb(51, 95, 244);
}

.contact_detail {
  margin-left: 10px;
  margin-top: 5px;
  line-height: 22px;
}
.contact_detail p {
  color: rgb(175, 175, 175);
  font-size: 14px;
}
.contact_detail h5 {
  font-weight: bolder;
  color: rgb(36, 36, 36);
  font-size: 15px;
}

.div {
  display: none;
}

@media (max-width: 1024px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }

  /* features */

  .feature_flex1 {
    width: 60%;
    font-size: 12px;
  }

  /* apps */
  .apps_test {
    width: 65%;
  }

  .apps_test button {
    width: 50%;
  }

  .apps_test p {
    font-size: 24px;
    color: rgb(157, 178, 249);
  }
  .apps_test h1 {
    color: rgb(255, 255, 255);
    font-size: 36px;
  }

  /* Contact us */
  .contact_detail p {
    font-size: 10px;
  }
  .contact_detail h5 {
    font-size: 14px;
  }

  /* constant */
  .consultant_grid_flex div {
    gap: 6px;
    font-size: 10px;
  }
  .phone {
    width: 22%;
    padding: 10px;
  }
  .phone i {
    font-size: 28px;
  }

  /* services */
  #services .services_flex {
    margin-top: 40px;
  }

  .service_details {
    width: 100%;
    margin: auto;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .service_details button {
    display: none;
  }

  .flex_services {
    flex-direction: column;
    width: 100%;
  }
  .service_img {
    width: 100%;
  }
  .service_img img {
    width: 100%;
  }

  /* testimonials */
  .test_flex img {
    width: 30%;
  }
}
@media (max-width: 768px) {
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 60vh;
    background-color: rgb(230, 242, 247);
    top: 60px;
    left: 100%;
    text-align: right;
    transition: all 0.4s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 20px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover {
    background-color: none;
  }

  #check:checked ~ ul {
    left: 0;
  }
  #banner {
    flex-direction: column;
    padding: 40px 20px;
  }
  .banner_child1 {
    margin-left: 0;
  }

  .banner_child1 h1 {
    font-size: 42px;
    line-height: 46px;
  }
  .banner_child1 p {
    font-size: 30px;
    line-height: 34px;
  }
  .span {
    display: inline;
  }

  .banner_child2 {
    width: 100%;
    margin-top: 20px;
  }
  .banner_child2 img {
    width: 100%;
  }

  /* abouy */
  #about {
    padding: 40px 20px;
  }
  .about_img {
    width: 90%;
  }

  #about p {
    line-height: 26px;
    width: 90%;
  }

  .social_logos {
    width: 80%;
  }

  .social_logos img {
    width: 35%;
  }

  /* media */
  #media {
    padding: 40px 20px;
    line-height: 30px;
    font-size: 16px;
  }
  #media h1 {
    line-height: 40px;
  }
  #media div {
    width: 90%;
  }
  /* testimonal */

  #Testimonials {
    padding: 40px 20px;
  }
  .test_grid {
    width: 90%;

    grid-template-columns: repeat(1, 1fr);
  }

  .test_flex {
    border-radius: 2%;
  }

  .test_flex img {
    width: 18%;
    height: 100px;
    border-radius: 50%;
    margin: 10px 0px;
  }

  /* features */
  #feature {
    padding: 40px 20px;
  }
  .feature_flex1 {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: auto;
    font-size: 10px;
  }

  /* course */
  #courses,
  #consultant,
  #services {
    padding: 15px 20px;
  }
  .course_flex,
  .consultant_flex,
  .services_flex {
    justify-content: space-evenly;
    width: 90%;
    margin: auto;
  }

  .course_flex button,
  .consultant_flex button,
  .services_flex button {
    width: 100%;
  }

  .course_grid,
  .consultant_grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }

  /* constant */
  .consultant_grid {
    /* width: 80%; */
    margin-top: 40px;
  }

  .consultant_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .consultant_grid1 {
    border-radius: 30px;
  }

  .phone {
    width: 12%;
    padding: 20px;
  }
  .phone i {
    font-size: 30px;
  }

  .consultant_grid1 button {
    font-size: 20px;
  }

  /* apps */

  .apps_test {
    width: 60%;
    line-height: 30px;
  }

  .apps_test p {
    font-size: 18px;
  }
  .apps_test h1 {
    font-size: 20px;
  }

  .apps_test button {
    display: none;
  }
  .btn_visible {
    display: block;
    width: 80%;
    margin-top: 40px;
  }
  .apps_flex {
    width: 100%;
  }

  .apps_flex img {
    width: 100%;
    height: auto;
  }

  /* Contact us */
  #contact h2 {
    width: 80%;
    line-height: 30px;
    margin: auto;
  }

  .contact_grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact_detail p {
    font-size: 16px;
  }
  .contact_detail h5 {
    font-size: 16px;
  }

  /* logo */
  .logos {
    width: 80%;
  }

  .logos img {
    width: 35%;
  }

  .div {
    display: block;
    width: 90%;
    margin: auto;
    border: 1px solid rgb(91, 127, 246);
  }

  /* services */
  #services .services_flex {
    margin-top: 40px;
  }

  .service_details {
    width: 100%;
    margin: auto;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .service_details button {
    display: none;
  }

  .flex_services {
    flex-direction: column;
    width: 100%;
  }
  .service_img {
    width: 100%;
  }
  .service_img img {
    width: 100%;
  }
}

@media (max-width: 420px) {
  label.logo {
    font-size: 30px;
    padding: 0 50px;
  }

  #banner {
    flex-direction: column;
    padding: 40px 20px;
  }
  .banner_child1 {
    margin-left: 0;
  }

  .banner_child1 h1 {
    font-size: 28px;
    line-height: 32px;
  }
  .banner_child1 p {
    font-size: 16px;
    line-height: 24px;
  }
  .span {
    display: inline;
  }

  .banner_child2 {
    width: 100%;
    display: block;
    margin-top: 20px;
  }
  .banner_child2 img {
    width: 100%;
  }

  /* abouy */

  #about {
    padding: 40px 20px;
  }
  .about_img {
    width: 90%;
  }

  #about p {
    line-height: 26px;
    width: 90%;
  }

  .social_logos {
    width: 70%;
  }

  .social_logos div {
    padding: 10px;
    font-size: 18px;
  }

  .social_logos img {
    width: 45%;
  }

  /* media */
  #media {
    padding: 40px 20px;
    line-height: 30px;
    font-size: 16px;
  }
  #media h1 {
    line-height: 40px;
  }
  #media div {
    width: 90%;
  }

  /* <!-- Testimonials --> */
  #Testimonials {
    padding: 40px 20px;
  }
  #Testimonials h1 {
    margin: 0px 5px;
    font-size: 26px;
  }
  .test_grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

  .test_flex {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5%;
    border: 1px solid white;
    line-height: 25px;
  }

  .test_flex img {
    width: 28%;
    height: 80px;
    border-radius: 50%;
    margin: 10px 0px;
  }
  /* features */
  #feature {
    padding: 40px 20px;
  }
  .feature_flex1 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    font-size: 10px;
  }

  /* course */
  #courses,
  #consultant,
  #services {
    padding: 15px 20px;
  }
  .course_flex,
  .consultant_flex,
  .services_flex {
    justify-content: space-evenly;
    width: 90%;
    margin: auto;
  }

  .course_flex button,
  .consultant_flex button,
  .services_flex button {
    width: 100%;
  }

  .course_grid,
  .consultant_grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }

  /* apps */

  .apps_test {
    width: 100%;
    line-height: 30px;
  }

  .apps_test p {
    font-size: 18px;
  }
  .apps_test h1 {
    font-size: 20px;
  }

  .apps_test button {
    width: 100%;
  }
  .apps_flex {
    width: 100%;
  }

  .apps_flex img {
    width: 100%;
    height: auto;
  }

  .apps_test button {
    display: none;
  }
  .btn_visible {
    display: block;
    width: 80%;
    margin-top: 40px;
  }

  /* Contact us */
  #contact h2 {
    width: 80%;
    line-height: 30px;
    margin: auto;
  }

  .contact_grid {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact_detail p {
    font-size: 16px;
  }
  .contact_detail h5 {
    font-size: 16px;
  }

  .contact_flex div i {
    font-size: 24px;
    color: rgb(51, 95, 244);
  }

  /* logo */
  .logos {
    width: 70%;
  }

  .logos div {
    padding: 10px;
    font-size: 18px;
  }

  .logos img {
    width: 45%;
  }

  .div {
    display: block;
    width: 90%;
    margin: auto;
    border: 1px solid rgb(91, 127, 246);
  }

  /* consultant */
  .consultant_grid {
    /* width: 80%; */
    margin-top: 50px;
  }

  .phone {
    width: 15%;
    padding: 14px;
  }
  .phone i {
    font-size: 20px;
  }

  /* services */
  #services h2 {
    width: 95%;
  }
  #services .services_flex {
    margin-top: 40px;
  }

  .service_details {
    width: 100%;
    margin: auto;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .service_details button {
    display: none;
  }

  .flex_services {
    flex-direction: column;
    width: 100%;
  }
  .service_img {
    width: 100%;
  }
  .service_img img {
    width: 100%;
  }
}
